<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/artist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist: "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/artist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerInParent="true"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/albums_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Albums: "
        android:layout_centerInParent="true"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/albums"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/albums_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerInParent="true"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/songs_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/albums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Songs: "
        android:layout_centerInParent="true"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/songs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerInParent="true"
        android:textSize="30sp"
        />
</android.support.constraint.ConstraintLayout>